{
  "name": "gstudio",
  "version": "0.1.0",
  "homepage": "https://github.com/gnowledge/gstudio",
  "authors": [
    "Nagarjuna G. <nagarjun@gnowledge.org>",
    "Kedar Aitawdekar <kedar2a@gmail.com>",
    "Arun Ganesh <arun.planemad@gmail.com>"
  ],
  "description": "Gstudio is a node description framework (NDF) to create knowledge networks and sematic web applications",
  "main": "manage.py",
  "license": "GNU AGPL v3",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "foundation": "zurb/bower-foundation#latest",
    "foundation-icon-fonts": "zurb/foundation-icon-fonts",
    "foundation-datepicker": "*",
    "leaflet": "~0.7.3",
    "Leaflet.awesome-markers": "~2.0.2",
    "jquery-ui": "~1.11.2",
    "fullcalendar": "~2.0.1",
    "jqueryui-timepicker-addon": "~1.4.5",
    "jqtree": "~0.21.0",
    "jquery-legacy": "jquery#1.10.2",
    "jquery.transit": "*",
    "MathJax": "~2.4.0",
    "d3": "#latest",
    "FileSaver": "*",
    "underscore": "~1.6.0",
    "d3-cloud": "~1.0.5",
    "d3-tip": "~0.6.4",
    "side-comments": "aroc/side-comments#~0.0.3",
    "slick-carousel": "#latest",
    "onepage-scroll": "#latest",
    "open-sans-fontface": "~1.1.0",
    "mousetrap": "~1.4.6",
    "pdfjs-build": "*"
  },
  "resolutions": {
    "jquery": "2.1.1"
  }
}
